[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = panjieblog
directory = panjieblog/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = panjieblog/i18n/panjieblog.pot
width = 80
keywords = l_

[init_catalog]
domain = panjieblog
input_file = panjieblog/i18n/panjieblog.pot
output_dir = panjieblog/i18n

[update_catalog]
domain = panjieblog
input_file = panjieblog/i18n/panjieblog.pot
output_dir = panjieblog/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = panjieblog/public/toscawidgets/
distributions = panjieblog
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = panjieblog/public/tw2/
distributions = panjieblog
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
panjieblogdevelop = develop -i http://tg.gy/beta
panjieblogdeps = easy_install -i http://tg.gy/beta AddOns BytecodeAssembler Chameleon coverage DecoratorTools Extremes Genshi Jinja2 Kajiki kid PEAK_Rules repoze.tm2 repoze.what repoze.what.plugins.sql repoze.what_pylons repoze.what_quickstart repoze.who repoze.who_friendlyform repoze.who.plugins.sa repoze.who_testutil simplegeneric sprox SQLAlchemy SymbolType tgext.admin tgext.crud ToscaWidgets transaction TurboJson TurboKid tw.forms zope.interface zope.sqlalchemy
tgupgrade = easy_install -i http://tg.gy/beta -U AddOns Babel Beaker BytecodeAssembler Chameleon coverage decorator DecoratorTools Extremes Genshi Jinja2 Kajiki kid Mako MarkupSafe nose Paste PasteDeploy PasteScript PEAK_Rules Pygments Pylons repoze.tm2 repoze.what repoze.what.plugins.sql repoze.what_pylons repoze.what_quickstart repoze.who repoze.who_friendlyform repoze.who.plugins.sa repoze.who_testutil simplegeneric simplejson sprox SQLAlchemy SymbolType Tempita tgext.admin tgext.crud ToscaWidgets transaction TurboJson TurboKid tw.forms WebError WebFlash WebHelpers WebOb WebTest zope.interface zope.sqlalchemy
